overlays = 2
#overlay0_overlay = ..\..\..\..\medium_artwork\Bezel\sf2.png
overlay0_overlay = sf2.png
overlay0_name = "pause"
overlay0_descs = 0

#overlay1_overlay = ..\..\..\..\medium_artwork\Bezel\sf2p.png
overlay1_overlay = sf2p.png
overlay1_rect = "0.0,0.0,1.0,1.0"
overlay1_full_screen = false
overlay1_descs = 1
overlay1_desc0 = "overlay_next,1,1,rect,1,1"
overlay1_desc0_next_target = "pause"

#1. Place bezel image named: sf2.png
#contains a built in "0.700000" opacity as I like this effect, but not required.
#2. Place another image for the pause screen named: sf2p.png\
#This sf2p.png image will show when paused. 
